# BackendAndML

./: .gitignore.bak  MCH.sln  README.md  README.md.bak  docker-compose.dcproj11  docker-compose.override.yml.bak  docker-compose.yml  docker-compose.yml.bak
MCH.API/: MCH.API.csproj  MCH.API.xml  Startup.cs  appsettings.json
MCH.API/Configuration/: AppSettings.cs
MCH.API/Controllers/: CompaniesController.cs  ParsingController.cs  ProductsController.cs
MCH.API/ExternalServices/: MlApi.cs
MCH.API/Migrations/: 20220611093036_init.Designer.cs  20220611165529_add autoincrements.Designer.cs  20220611165529_add autoincrements.cs  20220611165834_add autoincrements 2.Designer.cs  20220611165834_add autoincrements 2.cs
MCH.API/Properties/: launchSettings.json
MCH.API/Validation/: UrlsToParseValidation.cs
MCH.Core/: MCH.Core.csproj
MCH.Data/Configuration/: CompanyEntityConfiguration.cs  ImageEntityConfiguration.cs  ProductEntityConfiguration.cs  UrlsToParseConfiguration.cs
MCH.Data/Entities/: CompanyEntity.cs  ProductEntity.cs
MCH.Data/Repositories/: IParsingRepository.cs  ParsingRepository.cs
MCH.ML/: main.py  requirements.txt  svd_name_query.pickle
MCH.ML/Models/: Product.py  __init__.py  cv.py  nlp.py
MCH.ML/data_structures/: hnsw.py
MCH.Parser/: HttpRequests.cs  MCH.Parser.csproj  ParserManager.cs  appsettings.json  log.txt
MCH.Parser.Data/: MCH.Parser.Data.csproj  ParserDbContext.cs
MCH.Parser/BackgroundServices/: Worker.cs
MCH.Parser/ParseRules/: 1.xml.bak  10.xml.bak  11.xml  11.xml.bak  12.xml.bak  13.xml.bak  14.xml.bak  15.xml  15.xml.bak  16.xml.bak  3.xml.bak  4.xml.bak  5.xml.bak
MCH.Parser/Parsers/: MainParser.cs
MCH.Parser/Properties/: launchSettings.json
MCH.Services/: Class1.cs  MCH.Services.csproj
MCH.Utils/Products/: TextCleaner.cs
Nginx/: nginx.conf  nginx.conf.bak
